version: '3.8'

services:
  backend:
    build:
      context: ./KidsQuiz_backend/KidsQuiz.API
    ports:
      - "5000:80"
    networks:
      - kidsquiz-net

  frontend:
    build:
      context: ./kidsQuiz-frontend
    ports:
      - "3000:80"
    networks:
      - kidsquiz-net
    depends_on:
      - backend

networks:
  kidsquiz-net:
